<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Munro.ttf">
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWFSettingsView">
            <connections>
                <outlet property="buttonCloseImageView" destination="spg-d8-Dio" id="awD-ks-1Hf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q2v-zv-tLY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="351" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qo-Lm-Aw0">
                    <rect key="frame" x="5" y="5" width="341" height="138"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-6V-Ndc">
                            <rect key="frame" x="10" y="87" width="321" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-ip-jgN">
                                    <rect key="frame" x="0.0" y="13.5" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-9C-aCk">
                                    <rect key="frame" x="267" y="5" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aWh-ip-jgN" secondAttribute="bottom" id="28X-ZV-gR6"/>
                                <constraint firstItem="Feh-9C-aCk" firstAttribute="top" secondItem="7fg-6V-Ndc" secondAttribute="top" constant="5" id="4oj-Dt-g8p"/>
                                <constraint firstItem="aWh-ip-jgN" firstAttribute="top" secondItem="7fg-6V-Ndc" secondAttribute="top" id="QR1-GT-wmI"/>
                                <constraint firstAttribute="trailing" secondItem="Feh-9C-aCk" secondAttribute="trailing" constant="5" id="Uin-l8-rzC"/>
                                <constraint firstAttribute="bottom" secondItem="Feh-9C-aCk" secondAttribute="bottom" constant="5" id="ew7-yK-7mP"/>
                                <constraint firstItem="aWh-ip-jgN" firstAttribute="centerY" secondItem="7fg-6V-Ndc" secondAttribute="centerY" id="pGw-TA-bcG"/>
                                <constraint firstItem="aWh-ip-jgN" firstAttribute="leading" secondItem="7fg-6V-Ndc" secondAttribute="leading" id="yOg-Lt-gAR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="28X-ZV-gR6"/>
                                    <exclude reference="QR1-GT-wmI"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-z8-2ry">
                            <rect key="frame" x="10" y="46" width="321" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-UI-ZFO">
                                    <rect key="frame" x="0.0" y="13.5" width="35.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-KP-UAh">
                                    <rect key="frame" x="267" y="5" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="H2E-KP-UAh" secondAttribute="bottom" constant="5" id="baV-1A-VNG"/>
                                <constraint firstItem="J3i-UI-ZFO" firstAttribute="top" secondItem="hlz-z8-2ry" secondAttribute="top" id="cuN-XP-fzm"/>
                                <constraint firstItem="H2E-KP-UAh" firstAttribute="top" secondItem="hlz-z8-2ry" secondAttribute="top" constant="5" id="i8p-OV-KNo"/>
                                <constraint firstItem="J3i-UI-ZFO" firstAttribute="leading" secondItem="hlz-z8-2ry" secondAttribute="leading" id="m1g-Z2-1jN"/>
                                <constraint firstAttribute="trailing" secondItem="H2E-KP-UAh" secondAttribute="trailing" constant="5" id="pxt-iS-UFx"/>
                                <constraint firstAttribute="bottom" secondItem="J3i-UI-ZFO" secondAttribute="bottom" id="q3t-IS-Yg3"/>
                                <constraint firstItem="J3i-UI-ZFO" firstAttribute="centerY" secondItem="hlz-z8-2ry" secondAttribute="centerY" id="rZS-If-7ix"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cuN-XP-fzm"/>
                                    <exclude reference="q3t-IS-Yg3"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-le-sfC">
                            <rect key="frame" x="138.5" y="10" width="64.5" height="28"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="spg-d8-Dio">
                            <rect key="frame" x="-15" y="-15" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="0c0-uu-Yq3"/>
                                <constraint firstAttribute="width" constant="75" id="3ri-lm-i8d"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Sfj-FN-fE8"/>
                                <constraint firstAttribute="height" constant="75" id="UmS-Cn-fwu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0c0-uu-Yq3"/>
                                    <exclude reference="Sfj-FN-fE8"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="spg-d8-Dio" firstAttribute="leading" secondItem="7Qo-Lm-Aw0" secondAttribute="leading" constant="-15" id="Adq-KL-7FC"/>
                        <constraint firstItem="G7n-le-sfC" firstAttribute="centerX" secondItem="7Qo-Lm-Aw0" secondAttribute="centerX" id="G6H-mg-WNf"/>
                        <constraint firstItem="hlz-z8-2ry" firstAttribute="leading" secondItem="7fg-6V-Ndc" secondAttribute="leading" id="JGd-4n-TJX"/>
                        <constraint firstItem="G7n-le-sfC" firstAttribute="top" secondItem="7Qo-Lm-Aw0" secondAttribute="top" constant="10" id="JqW-Ap-3bd"/>
                        <constraint firstItem="hlz-z8-2ry" firstAttribute="top" secondItem="G7n-le-sfC" secondAttribute="bottom" constant="8" id="QUX-Ke-Dzx"/>
                        <constraint firstItem="7fg-6V-Ndc" firstAttribute="top" secondItem="hlz-z8-2ry" secondAttribute="bottom" id="XGL-uL-Nhg"/>
                        <constraint firstItem="7fg-6V-Ndc" firstAttribute="leading" secondItem="7Qo-Lm-Aw0" secondAttribute="leading" constant="10" id="amb-26-53z"/>
                        <constraint firstAttribute="bottom" secondItem="7fg-6V-Ndc" secondAttribute="bottom" constant="10" id="fZM-3o-v97"/>
                        <constraint firstAttribute="trailing" secondItem="7fg-6V-Ndc" secondAttribute="trailing" constant="10" id="hp2-h9-gXP"/>
                        <constraint firstItem="spg-d8-Dio" firstAttribute="top" secondItem="7Qo-Lm-Aw0" secondAttribute="top" constant="-15" id="o5d-DX-RX6"/>
                        <constraint firstItem="hlz-z8-2ry" firstAttribute="trailing" secondItem="7fg-6V-Ndc" secondAttribute="trailing" id="wyx-Wz-tJn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Qo-Lm-Aw0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="7QA-fe-2cC"/>
                <constraint firstAttribute="trailing" secondItem="7Qo-Lm-Aw0" secondAttribute="trailing" constant="5" id="PBh-AD-L5N"/>
                <constraint firstItem="7Qo-Lm-Aw0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="X7A-f8-hP2"/>
                <constraint firstAttribute="bottom" secondItem="7Qo-Lm-Aw0" secondAttribute="bottom" constant="5" id="a9D-kt-zso"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="533.5" y="545"/>
        </view>
    </objects>
    <resources>
        <image name="button_close.png" width="25" height="25"/>
    </resources>
</document>
