<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Munro.ttf">
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWFItemDescription">
            <connections>
                <outlet property="containerView" destination="m4t-JF-lkh" id="YF7-iN-3Fe"/>
                <outlet property="labelDescription" destination="UB6-cc-Ih2" id="hEH-fC-CVR"/>
                <outlet property="labelHp" destination="c3V-rF-TLM" id="KZg-Lr-p3N"/>
                <outlet property="labelMaxDamage" destination="jRA-vk-kCz" id="IiU-6n-vrs"/>
                <outlet property="labelMinDamage" destination="fqr-LM-DgE" id="5ae-E9-ywl"/>
                <outlet property="labelStrength" destination="lbc-Hg-ffJ" id="iaE-VG-E4W"/>
                <outlet property="labelTitle" destination="yBP-2C-G1u" id="vmT-oz-wiU"/>
                <outlet property="view" destination="iN0-l3-epB" id="ecb-pR-hSO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="285" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-JF-lkh" userLabel="First Container">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="206"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" image="popup_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-Xg-Uzw">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="206"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-2C-G1u" userLabel="Item name">
                            <rect key="frame" x="15" y="15" width="255" height="20"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description bla bla" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-cc-Ih2" userLabel="Item description">
                            <rect key="frame" x="15" y="40" width="255" height="16"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minimum damage: X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-LM-DgE" userLabel="Min damage">
                            <rect key="frame" x="15" y="71" width="255" height="16"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maximum damage: X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-vk-kCz" userLabel="Max damage">
                            <rect key="frame" x="15" y="92" width="255" height="16"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Strength: X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-Hg-ffJ" userLabel="Strenght">
                            <rect key="frame" x="15" y="113" width="255" height="16"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HP: X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-rF-TLM" userLabel="Hp">
                            <rect key="frame" x="15" y="134" width="255" height="16"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-Su-992">
                            <rect key="frame" x="62" y="165" width="80" height="26"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="14"/>
                            <state key="normal" title="EQUIP" backgroundImage="button_green.png"/>
                            <connections>
                                <action selector="didTapEquip:" destination="-1" eventType="touchUpInside" id="u8y-Sw-l4n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-54-ho6">
                            <rect key="frame" x="147" y="165" width="80" height="26"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="14"/>
                            <state key="normal" title="DROP" backgroundImage="button_red.png"/>
                            <connections>
                                <action selector="didTapDrop:" destination="-1" eventType="touchUpInside" id="jhx-1Z-g5f"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OR7-Su-992" secondAttribute="bottom" constant="15" id="0mC-Wg-xdz"/>
                        <constraint firstAttribute="bottom" secondItem="c3V-rF-TLM" secondAttribute="bottom" constant="60" id="2DV-Tz-HEx"/>
                        <constraint firstItem="fqr-LM-DgE" firstAttribute="leading" secondItem="UB6-cc-Ih2" secondAttribute="leading" id="77H-jX-Yag"/>
                        <constraint firstItem="jRA-vk-kCz" firstAttribute="leading" secondItem="lbc-Hg-ffJ" secondAttribute="leading" id="7Ia-fs-M0y"/>
                        <constraint firstItem="c3V-rF-TLM" firstAttribute="top" secondItem="lbc-Hg-ffJ" secondAttribute="bottom" constant="5" id="7jP-ni-V6g"/>
                        <constraint firstAttribute="centerX" secondItem="yBP-2C-G1u" secondAttribute="centerX" id="8dO-Iz-lCP"/>
                        <constraint firstItem="yBP-2C-G1u" firstAttribute="trailing" secondItem="UB6-cc-Ih2" secondAttribute="trailing" id="CeZ-8N-GqJ"/>
                        <constraint firstItem="fqr-LM-DgE" firstAttribute="trailing" secondItem="yBP-2C-G1u" secondAttribute="trailing" id="CiQ-NJ-Ief"/>
                        <constraint firstItem="jRA-vk-kCz" firstAttribute="top" secondItem="fqr-LM-DgE" secondAttribute="bottom" constant="5" id="ESj-QQ-ocU"/>
                        <constraint firstAttribute="centerX" secondItem="OR7-Su-992" secondAttribute="trailing" id="Gmy-9d-yRw"/>
                        <constraint firstAttribute="trailing" secondItem="yBP-2C-G1u" secondAttribute="trailing" constant="15" id="HRJ-i2-mIg"/>
                        <constraint firstAttribute="centerX" secondItem="tPH-54-ho6" secondAttribute="leading" constant="-5" id="Kla-dr-LWp"/>
                        <constraint firstItem="TvL-Xg-Uzw" firstAttribute="top" secondItem="m4t-JF-lkh" secondAttribute="top" id="Q1R-Pk-mJb"/>
                        <constraint firstAttribute="trailing" secondItem="TvL-Xg-Uzw" secondAttribute="trailing" id="QGc-Dc-L4y"/>
                        <constraint firstItem="yBP-2C-G1u" firstAttribute="leading" secondItem="UB6-cc-Ih2" secondAttribute="leading" id="RmG-1Q-f3U"/>
                        <constraint firstItem="OR7-Su-992" firstAttribute="top" secondItem="c3V-rF-TLM" secondAttribute="bottom" constant="15" id="SY1-00-nwM"/>
                        <constraint firstItem="fqr-LM-DgE" firstAttribute="trailing" secondItem="UB6-cc-Ih2" secondAttribute="trailing" id="Syg-8h-qzv"/>
                        <constraint firstItem="lbc-Hg-ffJ" firstAttribute="top" secondItem="jRA-vk-kCz" secondAttribute="bottom" constant="5" id="UBd-Pv-Gex"/>
                        <constraint firstItem="jRA-vk-kCz" firstAttribute="trailing" secondItem="fqr-LM-DgE" secondAttribute="trailing" id="Ueh-u8-hir"/>
                        <constraint firstItem="TvL-Xg-Uzw" firstAttribute="leading" secondItem="m4t-JF-lkh" secondAttribute="leading" id="aoH-WM-wpb"/>
                        <constraint firstItem="yBP-2C-G1u" firstAttribute="leading" secondItem="m4t-JF-lkh" secondAttribute="leading" constant="15" id="atb-cT-ekf"/>
                        <constraint firstItem="OR7-Su-992" firstAttribute="centerY" secondItem="c3V-rF-TLM" secondAttribute="centerY" id="auY-Ru-TaL"/>
                        <constraint firstAttribute="bottom" secondItem="yBP-2C-G1u" secondAttribute="bottom" constant="10" id="ba5-Yn-k97"/>
                        <constraint firstItem="lbc-Hg-ffJ" firstAttribute="top" secondItem="fqr-LM-DgE" secondAttribute="bottom" constant="26" id="c7p-zD-1fa"/>
                        <constraint firstItem="lbc-Hg-ffJ" firstAttribute="trailing" secondItem="c3V-rF-TLM" secondAttribute="trailing" id="cO0-hl-92T"/>
                        <constraint firstItem="lbc-Hg-ffJ" firstAttribute="leading" secondItem="c3V-rF-TLM" secondAttribute="leading" id="goT-vp-yAW"/>
                        <constraint firstAttribute="bottom" secondItem="TvL-Xg-Uzw" secondAttribute="bottom" id="gyu-fT-1ST"/>
                        <constraint firstItem="OR7-Su-992" firstAttribute="centerX" secondItem="c3V-rF-TLM" secondAttribute="centerX" id="h4e-CW-xxr"/>
                        <constraint firstItem="fqr-LM-DgE" firstAttribute="leading" secondItem="yBP-2C-G1u" secondAttribute="leading" id="hKU-B2-gzV"/>
                        <constraint firstItem="OR7-Su-992" firstAttribute="centerY" secondItem="tPH-54-ho6" secondAttribute="centerY" id="j4d-sA-bgk"/>
                        <constraint firstItem="jRA-vk-kCz" firstAttribute="trailing" secondItem="lbc-Hg-ffJ" secondAttribute="trailing" id="ovt-e7-phh"/>
                        <constraint firstItem="jRA-vk-kCz" firstAttribute="leading" secondItem="fqr-LM-DgE" secondAttribute="leading" id="pjJ-he-EF7"/>
                        <constraint firstItem="fqr-LM-DgE" firstAttribute="top" secondItem="UB6-cc-Ih2" secondAttribute="bottom" constant="15" id="qGT-bP-o3T"/>
                        <constraint firstItem="UB6-cc-Ih2" firstAttribute="top" secondItem="yBP-2C-G1u" secondAttribute="bottom" constant="5" id="qco-dy-Yfp"/>
                        <constraint firstItem="yBP-2C-G1u" firstAttribute="top" secondItem="m4t-JF-lkh" secondAttribute="top" constant="15" id="vjg-q8-Wj3"/>
                        <constraint firstItem="fqr-LM-DgE" firstAttribute="top" secondItem="yBP-2C-G1u" secondAttribute="bottom" constant="50" id="xjH-Wa-OiP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8dO-Iz-lCP"/>
                            <exclude reference="ba5-Yn-k97"/>
                            <exclude reference="CiQ-NJ-Ief"/>
                            <exclude reference="hKU-B2-gzV"/>
                            <exclude reference="xjH-Wa-OiP"/>
                            <exclude reference="2DV-Tz-HEx"/>
                            <exclude reference="auY-Ru-TaL"/>
                            <exclude reference="h4e-CW-xxr"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.3899194084" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m4t-JF-lkh" secondAttribute="trailing" id="PV9-ja-NUb"/>
                <constraint firstItem="m4t-JF-lkh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jN2-Ph-ZZX"/>
                <constraint firstItem="m4t-JF-lkh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nTO-JX-jnu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-344.5" y="394.75"/>
        </view>
    </objects>
    <resources>
        <image name="button_green.png" width="80" height="26"/>
        <image name="button_red.png" width="80" height="26"/>
        <image name="popup_bg.png" width="200" height="178"/>
    </resources>
</document>
