<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Munro.ttf">
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWFPotionDescription">
            <connections>
                <outlet property="buttonEquip" destination="OR7-Su-992" id="ZQs-A3-rts"/>
                <outlet property="containerView" destination="m4t-JF-lkh" id="YF7-iN-3Fe"/>
                <outlet property="labelDescription" destination="UB6-cc-Ih2" id="hEH-fC-CVR"/>
                <outlet property="labelPotionDescription" destination="UB6-cc-Ih2" id="F3u-fG-27C"/>
                <outlet property="labelPotionName" destination="yBP-2C-G1u" id="b8H-eM-LjF"/>
                <outlet property="labelTitle" destination="yBP-2C-G1u" id="vmT-oz-wiU"/>
                <outlet property="view" destination="iN0-l3-epB" id="ecb-pR-hSO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="285" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-JF-lkh" userLabel="First Container">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="105"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" image="popup_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-Xg-Uzw">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="105"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-2C-G1u" userLabel="Item name">
                            <rect key="frame" x="15" y="15" width="255" height="19"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description bla bla" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-cc-Ih2" userLabel="Item description">
                            <rect key="frame" x="15" y="39" width="255" height="15"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-Su-992">
                            <rect key="frame" x="62" y="64" width="80" height="26"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="14"/>
                            <state key="normal" title="EQUIP" backgroundImage="button_green.png"/>
                            <connections>
                                <action selector="didTapEquip:" destination="-1" eventType="touchUpInside" id="u8y-Sw-l4n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-54-ho6">
                            <rect key="frame" x="147" y="64" width="80" height="26"/>
                            <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="14"/>
                            <state key="normal" title="DROP" backgroundImage="button_red.png"/>
                            <connections>
                                <action selector="didTapDrop:" destination="-1" eventType="touchUpInside" id="jhx-1Z-g5f"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OR7-Su-992" secondAttribute="bottom" constant="15" id="0mC-Wg-xdz"/>
                        <constraint firstAttribute="centerX" secondItem="yBP-2C-G1u" secondAttribute="centerX" id="8dO-Iz-lCP"/>
                        <constraint firstItem="yBP-2C-G1u" firstAttribute="trailing" secondItem="UB6-cc-Ih2" secondAttribute="trailing" id="CeZ-8N-GqJ"/>
                        <constraint firstAttribute="centerX" secondItem="OR7-Su-992" secondAttribute="trailing" id="Gmy-9d-yRw"/>
                        <constraint firstAttribute="trailing" secondItem="yBP-2C-G1u" secondAttribute="trailing" constant="15" id="HRJ-i2-mIg"/>
                        <constraint firstAttribute="centerX" secondItem="tPH-54-ho6" secondAttribute="leading" constant="-5" id="Kla-dr-LWp"/>
                        <constraint firstItem="TvL-Xg-Uzw" firstAttribute="top" secondItem="m4t-JF-lkh" secondAttribute="top" id="Q1R-Pk-mJb"/>
                        <constraint firstAttribute="trailing" secondItem="TvL-Xg-Uzw" secondAttribute="trailing" id="QGc-Dc-L4y"/>
                        <constraint firstItem="yBP-2C-G1u" firstAttribute="leading" secondItem="UB6-cc-Ih2" secondAttribute="leading" id="RmG-1Q-f3U"/>
                        <constraint firstItem="TvL-Xg-Uzw" firstAttribute="leading" secondItem="m4t-JF-lkh" secondAttribute="leading" id="aoH-WM-wpb"/>
                        <constraint firstItem="yBP-2C-G1u" firstAttribute="leading" secondItem="m4t-JF-lkh" secondAttribute="leading" constant="15" id="atb-cT-ekf"/>
                        <constraint firstAttribute="bottom" secondItem="yBP-2C-G1u" secondAttribute="bottom" constant="10" id="ba5-Yn-k97"/>
                        <constraint firstItem="OR7-Su-992" firstAttribute="top" secondItem="UB6-cc-Ih2" secondAttribute="bottom" constant="10" id="d4v-KW-z5z"/>
                        <constraint firstAttribute="bottom" secondItem="TvL-Xg-Uzw" secondAttribute="bottom" id="gyu-fT-1ST"/>
                        <constraint firstItem="OR7-Su-992" firstAttribute="centerY" secondItem="tPH-54-ho6" secondAttribute="centerY" id="j4d-sA-bgk"/>
                        <constraint firstItem="UB6-cc-Ih2" firstAttribute="top" secondItem="yBP-2C-G1u" secondAttribute="bottom" constant="5" id="qco-dy-Yfp"/>
                        <constraint firstItem="yBP-2C-G1u" firstAttribute="top" secondItem="m4t-JF-lkh" secondAttribute="top" constant="15" id="vjg-q8-Wj3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8dO-Iz-lCP"/>
                            <exclude reference="ba5-Yn-k97"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.3899194084" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m4t-JF-lkh" secondAttribute="trailing" id="PV9-ja-NUb"/>
                <constraint firstItem="m4t-JF-lkh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jN2-Ph-ZZX"/>
                <constraint firstItem="m4t-JF-lkh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nTO-JX-jnu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-344.5" y="394.75"/>
        </view>
    </objects>
    <resources>
        <image name="button_green.png" width="80" height="26"/>
        <image name="button_red.png" width="80" height="26"/>
        <image name="popup_bg.png" width="200" height="178"/>
    </resources>
</document>
