<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Munro.ttf">
            <string>Munro</string>
            <string>Munro</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWFTutorial">
            <connections>
                <outlet property="arrowAnimationView" destination="LBX-WB-BR5" id="TZg-j4-5DW"/>
                <outlet property="labelInventoryDescription" destination="AmF-yY-SGQ" id="sqH-te-C3O"/>
                <outlet property="labelInventoryTitle" destination="fMX-ai-5ah" id="d95-lK-0Sa"/>
                <outlet property="labelSpecialAttackDescription" destination="wXT-AT-hDG" id="cPW-Em-kSn"/>
                <outlet property="labelSpecialAttackTitle" destination="aOm-TK-4dp" id="gUC-hP-qLE"/>
                <outlet property="view" destination="iN0-l3-epB" id="jwn-BU-f1R"/>
                <outlet property="viewAnimationArrowSpecialAttack" destination="HpP-1p-94K" id="zQm-9E-pqx"/>
                <outlet property="viewGif1Container" destination="2L4-f2-MOO" id="UWs-NL-IXH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-WB-BR5" customClass="LWFAnimationArrowInventory">
                    <rect key="frame" x="10" y="470" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Nng-F1-wHp"/>
                        <constraint firstAttribute="width" constant="80" id="X2W-sa-kZz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can see, drop and equip the items you get" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-yY-SGQ">
                    <rect key="frame" x="90" y="470" width="500" height="17"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-1p-94K" customClass="LWFAnimationArrowSpecialAttackView">
                    <rect key="frame" x="500" y="460" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2Hk-fO-1oR"/>
                        <constraint firstAttribute="height" constant="80" id="69g-Ps-TRK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can activate your character's special skill" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-AT-hDG">
                    <rect key="frame" x="20" y="480" width="480" height="17"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inventory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-ai-5ah">
                    <rect key="frame" x="90" y="446" width="57" height="14"/>
                    <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Special Attack" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-TK-4dp">
                    <rect key="frame" x="422" y="456" width="78" height="14"/>
                    <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-f2-MOO" userLabel="gif1container">
                    <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="sAW-Rm-RrX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HpP-1p-94K" secondAttribute="bottom" constant="60" id="46u-W0-iIj"/>
                <constraint firstAttribute="trailing" secondItem="AmF-yY-SGQ" secondAttribute="trailing" constant="10" id="51L-vo-Qxv"/>
                <constraint firstItem="2L4-f2-MOO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9UR-KG-JJv"/>
                <constraint firstItem="AmF-yY-SGQ" firstAttribute="top" secondItem="LBX-WB-BR5" secondAttribute="top" id="ERz-lI-iBj"/>
                <constraint firstItem="wXT-AT-hDG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="I18-tF-pbu"/>
                <constraint firstItem="LBX-WB-BR5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="255" id="I1k-81-aKE"/>
                <constraint firstItem="AmF-yY-SGQ" firstAttribute="leading" secondItem="LBX-WB-BR5" secondAttribute="trailing" id="ObK-2i-jOy"/>
                <constraint firstItem="HpP-1p-94K" firstAttribute="leading" secondItem="wXT-AT-hDG" secondAttribute="trailing" id="PPQ-f0-ui4"/>
                <constraint firstItem="LBX-WB-BR5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="U58-aL-AVH"/>
                <constraint firstItem="fMX-ai-5ah" firstAttribute="leading" secondItem="AmF-yY-SGQ" secondAttribute="leading" id="X8K-GN-eP7"/>
                <constraint firstAttribute="trailing" secondItem="HpP-1p-94K" secondAttribute="trailing" constant="20" id="aQv-d5-dgo"/>
                <constraint firstItem="AmF-yY-SGQ" firstAttribute="top" secondItem="fMX-ai-5ah" secondAttribute="bottom" constant="10" id="fiL-Tv-YVA"/>
                <constraint firstItem="wXT-AT-hDG" firstAttribute="top" secondItem="aOm-TK-4dp" secondAttribute="bottom" constant="10" id="h2S-lt-7R9"/>
                <constraint firstItem="HpP-1p-94K" firstAttribute="top" secondItem="wXT-AT-hDG" secondAttribute="top" constant="-20" id="qBf-sN-apu"/>
                <constraint firstItem="wXT-AT-hDG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qhO-BP-x48"/>
                <constraint firstAttribute="trailing" secondItem="2L4-f2-MOO" secondAttribute="trailing" id="sWb-Qg-YNL"/>
                <constraint firstItem="aOm-TK-4dp" firstAttribute="trailing" secondItem="wXT-AT-hDG" secondAttribute="trailing" id="tDl-ol-PIX"/>
                <constraint firstAttribute="centerY" secondItem="2L4-f2-MOO" secondAttribute="centerY" id="y3y-DP-CC8"/>
                <constraint firstAttribute="bottom" secondItem="LBX-WB-BR5" secondAttribute="bottom" constant="50" id="yPl-kW-3CZ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="I1k-81-aKE"/>
                    <exclude reference="qhO-BP-x48"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
