<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Munro.ttf">
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="LWFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="296-NC-TaJ" userLabel="item preview">
                                <rect key="frame" x="320" y="370" width="150" height="117.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_preview_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-tn-RF3">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Q7e-di-9cF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_preview_middle.png" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-aK-BIP">
                                        <rect key="frame" x="0.0" y="10" width="150" height="97.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_preview_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-rM-hgp">
                                        <rect key="frame" x="0.0" y="107" width="150" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="JfC-YH-iun"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-nM-pKS">
                                        <rect key="frame" x="0.0" y="10" width="150" height="107.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_fine_sword.png" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-KH-aVb">
                                                <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0KL-5s-0bn"/>
                                                    <constraint firstAttribute="width" constant="30" id="i38-jg-nAr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-V5-YTy" userLabel="item name">
                                                <rect key="frame" x="40" y="8" width="100" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-kT-VC7">
                                                <rect key="frame" x="10" y="27" width="130" height="11.5"/>
                                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-q5-UXP">
                                                <rect key="frame" x="10" y="38" width="130" height="11.5"/>
                                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-jE-tZ0">
                                                <rect key="frame" x="10" y="50" width="130" height="11.5"/>
                                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-io-SUM">
                                                <rect key="frame" x="10" y="61" width="130" height="11.5"/>
                                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previous_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-VO-D5F">
                                                <rect key="frame" x="10" y="82" width="40" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="JgD-fe-xyu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-ml-smx">
                                                <rect key="frame" x="55" y="82" width="40" height="15"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-bs-dHG">
                                                <rect key="frame" x="100" y="82" width="40" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zvo-bs-dHG" secondAttribute="trailing" constant="10" id="2Tz-y7-qH6"/>
                                            <constraint firstAttribute="trailing" secondItem="fBB-io-SUM" secondAttribute="trailing" constant="10" id="6Bl-TO-4Vw"/>
                                            <constraint firstItem="jRV-jE-tZ0" firstAttribute="leading" secondItem="6QM-nM-pKS" secondAttribute="leading" constant="10" id="8eA-hV-EWl"/>
                                            <constraint firstItem="MdV-q5-UXP" firstAttribute="top" secondItem="GXb-kT-VC7" secondAttribute="bottom" id="8lC-0X-2cn"/>
                                            <constraint firstItem="UZp-VO-D5F" firstAttribute="leading" secondItem="6QM-nM-pKS" secondAttribute="leading" constant="10" id="8xb-ME-uE4"/>
                                            <constraint firstItem="YGq-V5-YTy" firstAttribute="leading" secondItem="0cY-KH-aVb" secondAttribute="trailing" id="APG-3y-4gF"/>
                                            <constraint firstItem="UZp-VO-D5F" firstAttribute="top" secondItem="fBB-io-SUM" secondAttribute="bottom" constant="10" id="FJv-OT-P4N"/>
                                            <constraint firstItem="GXb-kT-VC7" firstAttribute="leading" secondItem="6QM-nM-pKS" secondAttribute="leading" constant="10" id="FsG-rp-I6f"/>
                                            <constraint firstAttribute="trailing" secondItem="GXb-kT-VC7" secondAttribute="trailing" constant="10" id="M9i-uz-rNh"/>
                                            <constraint firstItem="fBB-io-SUM" firstAttribute="top" secondItem="jRV-jE-tZ0" secondAttribute="bottom" id="NF5-RP-ooJ"/>
                                            <constraint firstItem="Zvo-bs-dHG" firstAttribute="bottom" secondItem="0lc-ml-smx" secondAttribute="bottom" id="Prb-Oe-Fgx"/>
                                            <constraint firstItem="GXb-kT-VC7" firstAttribute="top" secondItem="YGq-V5-YTy" secondAttribute="bottom" constant="5" id="PzQ-fn-qQR"/>
                                            <constraint firstItem="Zvo-bs-dHG" firstAttribute="width" secondItem="0lc-ml-smx" secondAttribute="width" id="Rbi-FW-3Vh"/>
                                            <constraint firstItem="Zvo-bs-dHG" firstAttribute="leading" secondItem="0lc-ml-smx" secondAttribute="trailing" constant="5" id="UL2-Yy-qPn"/>
                                            <constraint firstItem="jRV-jE-tZ0" firstAttribute="top" secondItem="MdV-q5-UXP" secondAttribute="bottom" id="WtB-Mr-sEi"/>
                                            <constraint firstItem="MdV-q5-UXP" firstAttribute="leading" secondItem="6QM-nM-pKS" secondAttribute="leading" constant="10" id="ZAR-1U-O1M"/>
                                            <constraint firstAttribute="trailing" secondItem="MdV-q5-UXP" secondAttribute="trailing" constant="10" id="Zmf-SY-S57"/>
                                            <constraint firstItem="0cY-KH-aVb" firstAttribute="top" secondItem="6QM-nM-pKS" secondAttribute="top" id="cuQ-6T-Oxt"/>
                                            <constraint firstItem="0lc-ml-smx" firstAttribute="leading" secondItem="UZp-VO-D5F" secondAttribute="trailing" constant="5" id="dDV-1K-Jen"/>
                                            <constraint firstItem="0cY-KH-aVb" firstAttribute="centerY" secondItem="YGq-V5-YTy" secondAttribute="centerY" id="j2U-85-PQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="YGq-V5-YTy" secondAttribute="trailing" constant="10" id="jNR-p6-MaO"/>
                                            <constraint firstItem="Zvo-bs-dHG" firstAttribute="width" secondItem="UZp-VO-D5F" secondAttribute="width" id="lB4-LS-URB"/>
                                            <constraint firstAttribute="bottom" secondItem="UZp-VO-D5F" secondAttribute="bottom" constant="10" id="mpR-te-Ix5"/>
                                            <constraint firstItem="0cY-KH-aVb" firstAttribute="leading" secondItem="6QM-nM-pKS" secondAttribute="leading" constant="10" id="qje-SL-Sug"/>
                                            <constraint firstAttribute="trailing" secondItem="jRV-jE-tZ0" secondAttribute="trailing" constant="10" id="tbz-tP-37P"/>
                                            <constraint firstItem="Zvo-bs-dHG" firstAttribute="top" secondItem="0lc-ml-smx" secondAttribute="top" id="tuU-G4-Rwy"/>
                                            <constraint firstItem="fBB-io-SUM" firstAttribute="leading" secondItem="6QM-nM-pKS" secondAttribute="leading" constant="10" id="x0c-wj-sez"/>
                                            <constraint firstItem="UZp-VO-D5F" firstAttribute="bottom" secondItem="0lc-ml-smx" secondAttribute="bottom" id="z6b-Lj-nIe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jXP-rM-hgp" firstAttribute="bottom" secondItem="6QM-nM-pKS" secondAttribute="bottom" id="5wx-Y2-6eq"/>
                                    <constraint firstItem="2Qh-tn-RF3" firstAttribute="leading" secondItem="296-NC-TaJ" secondAttribute="leading" id="Gx1-9Y-GWy"/>
                                    <constraint firstAttribute="trailing" secondItem="tmS-aK-BIP" secondAttribute="trailing" id="LB8-uX-k3j"/>
                                    <constraint firstItem="jXP-rM-hgp" firstAttribute="leading" secondItem="296-NC-TaJ" secondAttribute="leading" id="Mf0-LU-hVC"/>
                                    <constraint firstItem="2Qh-tn-RF3" firstAttribute="bottom" secondItem="6QM-nM-pKS" secondAttribute="top" id="So0-TI-xv2"/>
                                    <constraint firstItem="tmS-aK-BIP" firstAttribute="top" secondItem="2Qh-tn-RF3" secondAttribute="bottom" id="VBz-9G-nHr"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qh-tn-RF3" secondAttribute="trailing" id="YgJ-kw-yeU"/>
                                    <constraint firstAttribute="trailing" secondItem="jXP-rM-hgp" secondAttribute="trailing" id="a4J-N0-czt"/>
                                    <constraint firstItem="jXP-rM-hgp" firstAttribute="top" secondItem="tmS-aK-BIP" secondAttribute="bottom" id="bKH-ty-8GA"/>
                                    <constraint firstItem="6QM-nM-pKS" firstAttribute="leading" secondItem="296-NC-TaJ" secondAttribute="leading" id="g5g-9S-r2n"/>
                                    <constraint firstAttribute="trailing" secondItem="6QM-nM-pKS" secondAttribute="trailing" id="jxZ-7y-hT4"/>
                                    <constraint firstAttribute="width" constant="150" id="nyc-8D-QVs"/>
                                    <constraint firstItem="2Qh-tn-RF3" firstAttribute="top" secondItem="296-NC-TaJ" secondAttribute="top" id="o7M-wi-5S7"/>
                                    <constraint firstAttribute="bottom" secondItem="jXP-rM-hgp" secondAttribute="bottom" id="rtr-RG-e4W"/>
                                    <constraint firstItem="tmS-aK-BIP" firstAttribute="leading" secondItem="296-NC-TaJ" secondAttribute="leading" id="sBE-OE-0sE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cdQ-2N-2DM" appends="YES" id="TUD-La-V3l"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-2s-On6" userLabel="Inventory Container">
                                <rect key="frame" x="23" y="485" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventory_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-0K-4OW">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1o3-ha-7OU"/>
                                    <constraint firstItem="yOv-0K-4OW" firstAttribute="leading" secondItem="cw0-2s-On6" secondAttribute="leading" id="3cz-pw-PU6"/>
                                    <constraint firstAttribute="bottom" secondItem="yOv-0K-4OW" secondAttribute="bottom" id="52q-xo-JD2"/>
                                    <constraint firstAttribute="trailing" secondItem="yOv-0K-4OW" secondAttribute="trailing" id="Llr-bw-fNK"/>
                                    <constraint firstAttribute="height" constant="60" id="NRA-iL-GuB"/>
                                    <constraint firstItem="yOv-0K-4OW" firstAttribute="top" secondItem="cw0-2s-On6" secondAttribute="top" id="m8o-24-y2r"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q7p-6t-11K" appends="YES" id="jgG-uT-5qy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-fA-6RV" userLabel="Special Attack Container">
                                <rect key="frame" x="237" y="485" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vif-fl-NZm">
                                        <rect key="frame" x="3" y="22" width="54.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0h9-dY-Fn6"/>
                                    <constraint firstAttribute="centerX" secondItem="vif-fl-NZm" secondAttribute="centerX" id="KOV-fS-awW"/>
                                    <constraint firstAttribute="height" constant="60" id="Vqh-ib-jzi"/>
                                    <constraint firstAttribute="centerY" secondItem="vif-fl-NZm" secondAttribute="centerY" id="kTa-PV-NAi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hUH-57-6B3" appends="YES" id="7sm-Jo-yUo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-Uw-d4k" userLabel="Inventory Container">
                                <rect key="frame" x="36" y="0.0" width="248" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-51-SSX">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="528"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-C2-ut7" userLabel="Row 1">
                                        <rect key="frame" x="20" y="90" width="208" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-zV-DH0">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-fj-Hti">
                                                        <rect key="frame" x="4" y="18" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tc9-fj-Hti" secondAttribute="height" multiplier="1:1" id="KE3-cS-Sn7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_fine_sword.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-vt-fTr">
                                                        <rect key="frame" x="4" y="18" width="45" height="45"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tc9-fj-Hti" firstAttribute="top" secondItem="dhD-vt-fTr" secondAttribute="top" id="67J-YO-GVz"/>
                                                    <constraint firstAttribute="centerY" secondItem="Tc9-fj-Hti" secondAttribute="centerY" id="Dy1-00-GYr"/>
                                                    <constraint firstItem="Tc9-fj-Hti" firstAttribute="leading" secondItem="dhD-vt-fTr" secondAttribute="leading" id="SK9-Tr-uLt"/>
                                                    <constraint firstItem="Tc9-fj-Hti" firstAttribute="trailing" secondItem="dhD-vt-fTr" secondAttribute="trailing" id="fgr-Yw-7ry"/>
                                                    <constraint firstAttribute="centerX" secondItem="Tc9-fj-Hti" secondAttribute="centerX" id="fr0-yC-Sei"/>
                                                    <constraint firstItem="Tc9-fj-Hti" firstAttribute="bottom" secondItem="dhD-vt-fTr" secondAttribute="bottom" id="pT4-lF-OTc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-FZ-5ba">
                                                <rect key="frame" x="52" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-9D-4LH">
                                                        <rect key="frame" x="4" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gT3-9D-4LH" secondAttribute="height" multiplier="1:1" id="gqk-XD-CiI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="gT3-9D-4LH" secondAttribute="centerX" id="Lpd-K2-k7L"/>
                                                    <constraint firstAttribute="centerY" secondItem="gT3-9D-4LH" secondAttribute="centerY" id="NYB-Ki-MLd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-M3-jyt">
                                                <rect key="frame" x="104" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-7N-gTj">
                                                        <rect key="frame" x="4" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hwZ-7N-gTj" secondAttribute="height" multiplier="1:1" id="e6b-y9-Kan"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="hwZ-7N-gTj" secondAttribute="centerY" id="34U-ts-lcE"/>
                                                    <constraint firstAttribute="centerX" secondItem="hwZ-7N-gTj" secondAttribute="centerX" id="VlR-vf-xjG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-sW-YY5">
                                                <rect key="frame" x="156" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-Mf-cuX">
                                                        <rect key="frame" x="4" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f0r-Mf-cuX" secondAttribute="height" multiplier="1:1" id="mEK-F2-zFn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="f0r-Mf-cuX" secondAttribute="centerX" id="SE0-cG-pD1"/>
                                                    <constraint firstAttribute="centerY" secondItem="f0r-Mf-cuX" secondAttribute="centerY" id="UnS-9Y-uP0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jp3-sW-YY5" firstAttribute="width" secondItem="U8W-M3-jyt" secondAttribute="width" id="1TK-7s-Jio"/>
                                            <constraint firstItem="jp3-sW-YY5" firstAttribute="leading" secondItem="U8W-M3-jyt" secondAttribute="trailing" id="24B-Ml-wjo"/>
                                            <constraint firstItem="jp3-sW-YY5" firstAttribute="width" secondItem="rbu-zV-DH0" secondAttribute="width" id="2H7-HY-CTb"/>
                                            <constraint firstAttribute="bottom" secondItem="rbu-zV-DH0" secondAttribute="bottom" id="6yC-Ts-0WD"/>
                                            <constraint firstItem="U8W-M3-jyt" firstAttribute="leading" secondItem="qEW-FZ-5ba" secondAttribute="trailing" id="CAi-7O-nWI"/>
                                            <constraint firstItem="rbu-zV-DH0" firstAttribute="top" secondItem="RKX-C2-ut7" secondAttribute="top" id="CUo-QS-akg"/>
                                            <constraint firstItem="qEW-FZ-5ba" firstAttribute="bottom" secondItem="rbu-zV-DH0" secondAttribute="bottom" id="K8j-zB-huq"/>
                                            <constraint firstItem="U8W-M3-jyt" firstAttribute="top" secondItem="qEW-FZ-5ba" secondAttribute="top" id="OYg-pC-pQm"/>
                                            <constraint firstItem="qEW-FZ-5ba" firstAttribute="leading" secondItem="rbu-zV-DH0" secondAttribute="trailing" id="TEs-Sm-xao"/>
                                            <constraint firstItem="jp3-sW-YY5" firstAttribute="bottom" secondItem="U8W-M3-jyt" secondAttribute="bottom" id="av0-Yy-CT2"/>
                                            <constraint firstItem="jp3-sW-YY5" firstAttribute="width" secondItem="qEW-FZ-5ba" secondAttribute="width" id="bTP-TU-4EB"/>
                                            <constraint firstItem="qEW-FZ-5ba" firstAttribute="top" secondItem="rbu-zV-DH0" secondAttribute="top" id="bXm-yP-MJr"/>
                                            <constraint firstItem="U8W-M3-jyt" firstAttribute="bottom" secondItem="qEW-FZ-5ba" secondAttribute="bottom" id="gNd-XK-gsh"/>
                                            <constraint firstAttribute="trailing" secondItem="jp3-sW-YY5" secondAttribute="trailing" id="khd-vV-hMl"/>
                                            <constraint firstItem="jp3-sW-YY5" firstAttribute="top" secondItem="U8W-M3-jyt" secondAttribute="top" id="mIb-yF-k3B"/>
                                            <constraint firstItem="rbu-zV-DH0" firstAttribute="leading" secondItem="RKX-C2-ut7" secondAttribute="leading" id="sso-T3-xur"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-VW-v15" userLabel="Row 2">
                                        <rect key="frame" x="20" y="196" width="208" height="80.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-1Y-nBj">
                                                <rect key="frame" x="104" y="0.0" width="52" height="80.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_money.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-M2-d4G">
                                                        <rect key="frame" x="4" y="18" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GKS-M2-d4G" secondAttribute="height" multiplier="1:1" id="652-48-ASc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="357" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-TX-YmC">
                                                        <rect key="frame" x="19" y="48" width="14.5" height="11.5"/>
                                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="GKS-M2-d4G" secondAttribute="centerX" id="AJf-cQ-Myy"/>
                                                    <constraint firstItem="XBg-TX-YmC" firstAttribute="centerX" secondItem="GKS-M2-d4G" secondAttribute="centerX" id="KqZ-AQ-nT3"/>
                                                    <constraint firstItem="XBg-TX-YmC" firstAttribute="top" secondItem="GKS-M2-d4G" secondAttribute="bottom" constant="-15" id="MTA-3u-KBz"/>
                                                    <constraint firstAttribute="centerY" secondItem="GKS-M2-d4G" secondAttribute="centerY" id="fJb-wK-ke1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-Uu-hlw">
                                                <rect key="frame" x="156" y="0.0" width="52" height="80.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-7T-NPH">
                                                        <rect key="frame" x="4" y="18" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WRI-7T-NPH" secondAttribute="height" multiplier="1:1" id="Zkj-mr-18w"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="WRI-7T-NPH" secondAttribute="centerY" id="RKt-Re-YEl"/>
                                                    <constraint firstAttribute="centerX" secondItem="WRI-7T-NPH" secondAttribute="centerX" id="SZZ-IZ-uSV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4xl-Uu-hlw" secondAttribute="trailing" id="9om-kB-Qqx"/>
                                            <constraint firstItem="4xl-Uu-hlw" firstAttribute="top" secondItem="Gkq-VW-v15" secondAttribute="top" id="Pw7-mN-lU0"/>
                                            <constraint firstItem="UWE-1Y-nBj" firstAttribute="top" secondItem="Gkq-VW-v15" secondAttribute="top" id="Quz-mQ-6gy"/>
                                            <constraint firstAttribute="bottom" secondItem="UWE-1Y-nBj" secondAttribute="bottom" id="Res-8n-UV6"/>
                                            <constraint firstAttribute="bottom" secondItem="4xl-Uu-hlw" secondAttribute="bottom" id="bYk-Nd-GaX"/>
                                            <constraint firstItem="4xl-Uu-hlw" firstAttribute="leading" secondItem="UWE-1Y-nBj" secondAttribute="trailing" id="dh3-Ks-d4c"/>
                                            <constraint firstItem="UWE-1Y-nBj" firstAttribute="width" secondItem="4xl-Uu-hlw" secondAttribute="width" id="ezh-nW-TJf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v4-cr-YqR" userLabel="Row 3">
                                        <rect key="frame" x="20" y="276" width="208" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-6h-6gd">
                                                <rect key="frame" x="104" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="daA-Z8-AiG">
                                                        <rect key="frame" x="4" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="daA-Z8-AiG" secondAttribute="height" multiplier="1:1" id="Wpg-fP-BI5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="daA-Z8-AiG" secondAttribute="centerX" id="Lzs-Ih-WJ5"/>
                                                    <constraint firstAttribute="centerY" secondItem="daA-Z8-AiG" secondAttribute="centerY" id="zEX-0w-4WX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-WS-qaA">
                                                <rect key="frame" x="156" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-aj-DUc">
                                                        <rect key="frame" x="4" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sDW-aj-DUc" secondAttribute="height" multiplier="1:1" id="8GR-LE-Myo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="sDW-aj-DUc" secondAttribute="centerY" id="ifX-HG-g3f"/>
                                                    <constraint firstAttribute="centerX" secondItem="sDW-aj-DUc" secondAttribute="centerX" id="yuA-Z9-jQx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gS0-6h-6gd" secondAttribute="bottom" id="9l8-OD-1LQ"/>
                                            <constraint firstAttribute="trailing" secondItem="kgC-WS-qaA" secondAttribute="trailing" id="C0v-bH-PZL"/>
                                            <constraint firstItem="kgC-WS-qaA" firstAttribute="leading" secondItem="gS0-6h-6gd" secondAttribute="trailing" id="CRK-QN-6Yi"/>
                                            <constraint firstItem="gS0-6h-6gd" firstAttribute="top" secondItem="0v4-cr-YqR" secondAttribute="top" id="YSo-ge-oRG"/>
                                            <constraint firstItem="gS0-6h-6gd" firstAttribute="bottom" secondItem="kgC-WS-qaA" secondAttribute="bottom" id="drH-ER-lbz"/>
                                            <constraint firstItem="gS0-6h-6gd" firstAttribute="width" secondItem="kgC-WS-qaA" secondAttribute="width" id="eU9-gO-SgN"/>
                                            <constraint firstItem="gS0-6h-6gd" firstAttribute="top" secondItem="kgC-WS-qaA" secondAttribute="top" id="sa0-lz-hby"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-Ou-Qj2" userLabel="Equipped Items Label">
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stored Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-iI-mkB">
                                        <rect key="frame" x="80" y="175" width="88" height="16"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-QY-aOf" userLabel="Item Preview">
                                        <rect key="frame" x="20" y="196" width="104" height="160.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="item_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-gQ-iE8">
                                                <rect key="frame" x="0.0" y="18" width="104" height="125"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-Nu-GIE" userLabel="Scroll View Container">
                                                <rect key="frame" x="5" y="23" width="94" height="115"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-Tn-Kfq">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-XL-BOM">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="351"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-xn-3l9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="351"/>
                                                                        <string key="text">labellabellabellabel labellabellabellabel labellabellabellabel labellabellabellabel labellabellabellabel labellabellabellabel labellabellabellabel labellabellabellabel labellabellabellabel labellabellabellabel labellabellabellabel </string>
                                                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Oas-xn-3l9" secondAttribute="trailing" id="Tix-jK-dWn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Oas-xn-3l9" secondAttribute="bottom" id="bW5-OX-8LD"/>
                                                                    <constraint firstItem="Oas-xn-3l9" firstAttribute="leading" secondItem="X0P-XL-BOM" secondAttribute="leading" id="gjn-Oz-4PM"/>
                                                                    <constraint firstItem="Oas-xn-3l9" firstAttribute="top" secondItem="X0P-XL-BOM" secondAttribute="top" id="qd7-fj-kTO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X0P-XL-BOM" firstAttribute="top" secondItem="QTg-Tn-Kfq" secondAttribute="top" id="4Sh-jK-Ghf"/>
                                                            <constraint firstItem="X0P-XL-BOM" firstAttribute="leading" secondItem="QTg-Tn-Kfq" secondAttribute="leading" id="EbQ-Ks-ZVR"/>
                                                            <constraint firstAttribute="trailing" secondItem="X0P-XL-BOM" secondAttribute="trailing" id="lMb-xY-N3s"/>
                                                            <constraint firstAttribute="bottom" secondItem="X0P-XL-BOM" secondAttribute="bottom" id="vV5-ec-y4C"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QTg-Tn-Kfq" secondAttribute="trailing" id="0EF-5k-n5l"/>
                                                    <constraint firstItem="QTg-Tn-Kfq" firstAttribute="leading" secondItem="ZdQ-Nu-GIE" secondAttribute="leading" id="DU7-in-5Ys"/>
                                                    <constraint firstAttribute="bottom" secondItem="QTg-Tn-Kfq" secondAttribute="bottom" id="G3f-wo-PgX"/>
                                                    <constraint firstItem="X0P-XL-BOM" firstAttribute="width" secondItem="ZdQ-Nu-GIE" secondAttribute="width" id="d7H-eE-IF0"/>
                                                    <constraint firstItem="QTg-Tn-Kfq" firstAttribute="top" secondItem="ZdQ-Nu-GIE" secondAttribute="top" id="xBg-xL-YRl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hjX-gQ-iE8" secondAttribute="trailing" id="95R-Ye-qFr"/>
                                            <constraint firstItem="hjX-gQ-iE8" firstAttribute="leading" secondItem="kJM-QY-aOf" secondAttribute="leading" id="ZhE-nI-dxm"/>
                                            <constraint firstItem="hjX-gQ-iE8" firstAttribute="top" secondItem="ZdQ-Nu-GIE" secondAttribute="top" constant="-5" id="eHV-EI-GQv"/>
                                            <constraint firstItem="hjX-gQ-iE8" firstAttribute="bottom" secondItem="ZdQ-Nu-GIE" secondAttribute="bottom" constant="5" id="gAj-pY-ejH"/>
                                            <constraint firstItem="ZdQ-Nu-GIE" firstAttribute="leading" secondItem="kJM-QY-aOf" secondAttribute="leading" constant="5" id="ki2-t1-eAl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZdQ-Nu-GIE" secondAttribute="trailing" constant="5" id="p7D-oJ-ASB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-g0-RNG" userLabel="Row 4">
                                        <rect key="frame" x="20" y="357" width="208" height="80.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-IC-QEc">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="80.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-Sy-Slv">
                                                        <rect key="frame" x="3" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5nn-Sy-Slv" secondAttribute="height" multiplier="1:1" id="zZJ-g6-mNm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="5nn-Sy-Slv" secondAttribute="centerY" id="0sr-aR-6AJ"/>
                                                    <constraint firstAttribute="centerX" secondItem="5nn-Sy-Slv" secondAttribute="centerX" id="yzP-eX-3K3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-6W-Qdl">
                                                <rect key="frame" x="52" y="0.0" width="52" height="80.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-Xw-qdL">
                                                        <rect key="frame" x="3" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oZH-Xw-qdL" secondAttribute="height" multiplier="1:1" id="rj5-FF-1JH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="oZH-Xw-qdL" secondAttribute="centerX" id="FWi-mK-Vk9"/>
                                                    <constraint firstAttribute="centerY" secondItem="oZH-Xw-qdL" secondAttribute="centerY" id="iEn-NF-ucA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-0P-WB6">
                                                <rect key="frame" x="104" y="0.0" width="52" height="80.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-Yr-gBr">
                                                        <rect key="frame" x="3" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dqe-Yr-gBr" secondAttribute="height" multiplier="1:1" id="8ad-dU-KIr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="dqe-Yr-gBr" secondAttribute="centerX" id="Cdz-DA-7wB"/>
                                                    <constraint firstAttribute="centerY" secondItem="dqe-Yr-gBr" secondAttribute="centerY" id="bO3-CD-yBr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-b4-uhP">
                                                <rect key="frame" x="156" y="0.0" width="52" height="80.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="3G8-Qc-o2b">
                                                        <rect key="frame" x="3" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3G8-Qc-o2b" secondAttribute="height" multiplier="1:1" id="m5o-UW-Gbz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="3G8-Qc-o2b" secondAttribute="centerX" id="FuW-lY-aKs"/>
                                                    <constraint firstAttribute="centerY" secondItem="3G8-Qc-o2b" secondAttribute="centerY" id="Htd-Mq-Ge5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6fJ-b4-uhP" firstAttribute="top" secondItem="HSm-0P-WB6" secondAttribute="top" id="1fb-e2-yKl"/>
                                            <constraint firstItem="4qd-6W-Qdl" firstAttribute="leading" secondItem="7jt-IC-QEc" secondAttribute="trailing" id="3cu-s5-ZRo"/>
                                            <constraint firstItem="6fJ-b4-uhP" firstAttribute="leading" secondItem="HSm-0P-WB6" secondAttribute="trailing" id="5Sb-xH-38R"/>
                                            <constraint firstAttribute="trailing" secondItem="6fJ-b4-uhP" secondAttribute="trailing" id="71z-vh-bod"/>
                                            <constraint firstItem="7jt-IC-QEc" firstAttribute="leading" secondItem="JCS-g0-RNG" secondAttribute="leading" id="8Ur-Py-B2o"/>
                                            <constraint firstItem="4qd-6W-Qdl" firstAttribute="top" secondItem="7jt-IC-QEc" secondAttribute="top" id="Fqa-TQ-ZGW"/>
                                            <constraint firstAttribute="bottom" secondItem="7jt-IC-QEc" secondAttribute="bottom" id="H8P-oj-IEr"/>
                                            <constraint firstItem="4qd-6W-Qdl" firstAttribute="top" secondItem="HSm-0P-WB6" secondAttribute="top" id="HPi-Tt-DpJ"/>
                                            <constraint firstItem="HSm-0P-WB6" firstAttribute="width" secondItem="4qd-6W-Qdl" secondAttribute="width" id="LVv-cU-Pqb"/>
                                            <constraint firstItem="HSm-0P-WB6" firstAttribute="leading" secondItem="4qd-6W-Qdl" secondAttribute="trailing" id="RFO-gs-SCR"/>
                                            <constraint firstItem="4qd-6W-Qdl" firstAttribute="bottom" secondItem="7jt-IC-QEc" secondAttribute="bottom" id="hOE-o8-bsk"/>
                                            <constraint firstItem="HSm-0P-WB6" firstAttribute="width" secondItem="7jt-IC-QEc" secondAttribute="width" id="lbi-g0-Pjm"/>
                                            <constraint firstItem="6fJ-b4-uhP" firstAttribute="bottom" secondItem="HSm-0P-WB6" secondAttribute="bottom" id="oTN-cy-8Yl"/>
                                            <constraint firstItem="7jt-IC-QEc" firstAttribute="top" secondItem="JCS-g0-RNG" secondAttribute="top" id="t5o-8v-v0S"/>
                                            <constraint firstItem="HSm-0P-WB6" firstAttribute="width" secondItem="6fJ-b4-uhP" secondAttribute="width" id="tQs-jl-0VE"/>
                                            <constraint firstItem="4qd-6W-Qdl" firstAttribute="bottom" secondItem="HSm-0P-WB6" secondAttribute="bottom" id="ydf-aW-52n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-nz-kdZ" userLabel="Row 5">
                                        <rect key="frame" x="20" y="438" width="208" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-dW-LPX">
                                                <rect key="frame" x="104" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-My-odd">
                                                        <rect key="frame" x="3" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UWS-My-odd" secondAttribute="height" multiplier="1:1" id="cR8-xU-trs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="UWS-My-odd" secondAttribute="centerY" id="SIa-7t-CSt"/>
                                                    <constraint firstAttribute="centerX" secondItem="UWS-My-odd" secondAttribute="centerX" id="dYT-sf-hup"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-E0-JdS">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-xF-s3a">
                                                        <rect key="frame" x="3" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lvd-xF-s3a" secondAttribute="height" multiplier="1:1" id="1zF-bS-QVi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="lvd-xF-s3a" secondAttribute="centerX" id="SEA-E1-ipl"/>
                                                    <constraint firstAttribute="centerY" secondItem="lvd-xF-s3a" secondAttribute="centerY" id="tDw-Hf-61B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-b3-TNQ">
                                                <rect key="frame" x="52" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-UC-uAT">
                                                        <rect key="frame" x="3" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TXO-UC-uAT" secondAttribute="height" multiplier="1:1" id="IE5-Sh-3IZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="TXO-UC-uAT" secondAttribute="centerX" id="IfF-95-uZa"/>
                                                    <constraint firstAttribute="centerY" secondItem="TXO-UC-uAT" secondAttribute="centerY" id="kcL-eM-XFz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coI-Lr-64K">
                                                <rect key="frame" x="156" y="0.0" width="52" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb.png" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-4p-gbO">
                                                        <rect key="frame" x="3" y="17" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PYT-4p-gbO" secondAttribute="height" multiplier="1:1" id="gUF-yB-lMh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="PYT-4p-gbO" secondAttribute="centerY" id="0p3-Ds-7I1"/>
                                                    <constraint firstAttribute="centerX" secondItem="PYT-4p-gbO" secondAttribute="centerX" id="gZA-W3-CIs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fdc-b3-TNQ" firstAttribute="top" secondItem="m4S-E0-JdS" secondAttribute="top" id="1av-U4-I99"/>
                                            <constraint firstItem="WeK-dW-LPX" firstAttribute="width" secondItem="coI-Lr-64K" secondAttribute="width" id="Elg-dh-Oev"/>
                                            <constraint firstItem="Fdc-b3-TNQ" firstAttribute="leading" secondItem="m4S-E0-JdS" secondAttribute="trailing" id="IfO-v5-cFR"/>
                                            <constraint firstItem="WeK-dW-LPX" firstAttribute="width" secondItem="m4S-E0-JdS" secondAttribute="width" id="QAI-ac-YGc"/>
                                            <constraint firstItem="Fdc-b3-TNQ" firstAttribute="top" secondItem="WeK-dW-LPX" secondAttribute="top" id="UIe-rf-EFb"/>
                                            <constraint firstItem="WeK-dW-LPX" firstAttribute="top" secondItem="Lqk-nz-kdZ" secondAttribute="top" id="UNi-Cy-GLN"/>
                                            <constraint firstItem="coI-Lr-64K" firstAttribute="top" secondItem="WeK-dW-LPX" secondAttribute="top" id="aS1-5k-n1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="coI-Lr-64K" secondAttribute="trailing" id="gP3-Jg-dMj"/>
                                            <constraint firstItem="WeK-dW-LPX" firstAttribute="leading" secondItem="Lqk-nz-kdZ" secondAttribute="leading" constant="104" id="lGt-V2-aqM"/>
                                            <constraint firstItem="coI-Lr-64K" firstAttribute="bottom" secondItem="WeK-dW-LPX" secondAttribute="bottom" id="oDJ-3a-ybv"/>
                                            <constraint firstItem="WeK-dW-LPX" firstAttribute="leading" secondItem="Fdc-b3-TNQ" secondAttribute="trailing" id="ocA-jc-HYd"/>
                                            <constraint firstItem="Fdc-b3-TNQ" firstAttribute="bottom" secondItem="m4S-E0-JdS" secondAttribute="bottom" id="omG-3R-m0o"/>
                                            <constraint firstItem="WeK-dW-LPX" firstAttribute="width" secondItem="Fdc-b3-TNQ" secondAttribute="width" id="pTf-KB-CnD"/>
                                            <constraint firstAttribute="bottom" secondItem="WeK-dW-LPX" secondAttribute="bottom" id="psf-UX-i93"/>
                                            <constraint firstItem="Fdc-b3-TNQ" firstAttribute="bottom" secondItem="WeK-dW-LPX" secondAttribute="bottom" id="w6D-Hu-0dQ"/>
                                            <constraint firstItem="coI-Lr-64K" firstAttribute="leading" secondItem="WeK-dW-LPX" secondAttribute="trailing" id="yS7-Fg-PVn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKX-C2-ut7" firstAttribute="trailing" secondItem="Gkq-VW-v15" secondAttribute="trailing" id="1ss-1g-Ltu"/>
                                    <constraint firstItem="RKX-C2-ut7" firstAttribute="leading" secondItem="Gkq-VW-v15" secondAttribute="leading" id="68s-q4-vCr"/>
                                    <constraint firstItem="kJM-QY-aOf" firstAttribute="leading" secondItem="Gkq-VW-v15" secondAttribute="leading" id="7F8-C0-ePB"/>
                                    <constraint firstItem="Gkq-VW-v15" firstAttribute="top" secondItem="x1V-iI-mkB" secondAttribute="bottom" constant="5" id="9VW-vB-AWV"/>
                                    <constraint firstItem="JCS-g0-RNG" firstAttribute="height" secondItem="0v4-cr-YqR" secondAttribute="height" id="BvQ-MM-jF9"/>
                                    <constraint firstItem="JCS-g0-RNG" firstAttribute="height" secondItem="RKX-C2-ut7" secondAttribute="height" id="BvZ-Du-8Kc"/>
                                    <constraint firstItem="RKX-C2-ut7" firstAttribute="leading" secondItem="gfA-Uw-d4k" secondAttribute="leading" constant="20" id="FKd-mD-YqP"/>
                                    <constraint firstItem="Lqk-nz-kdZ" firstAttribute="trailing" secondItem="JCS-g0-RNG" secondAttribute="trailing" id="Fvl-jG-vby"/>
                                    <constraint firstAttribute="trailing" secondItem="RKX-C2-ut7" secondAttribute="trailing" constant="20" id="Gen-MS-Ukr"/>
                                    <constraint firstItem="kJM-QY-aOf" firstAttribute="top" secondItem="Gkq-VW-v15" secondAttribute="top" id="Jvq-vM-MpM"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqk-nz-kdZ" secondAttribute="bottom" constant="10" id="LYw-4e-cqB"/>
                                    <constraint firstItem="kJM-QY-aOf" firstAttribute="width" secondItem="Gkq-VW-v15" secondAttribute="width" multiplier="0.5" id="NsT-CD-uSJ"/>
                                    <constraint firstItem="gS0-6h-6gd" firstAttribute="leading" secondItem="kJM-QY-aOf" secondAttribute="trailing" id="S9h-mr-ojE"/>
                                    <constraint firstItem="UWE-1Y-nBj" firstAttribute="leading" secondItem="kJM-QY-aOf" secondAttribute="trailing" id="Ybz-PY-307"/>
                                    <constraint firstItem="Lqk-nz-kdZ" firstAttribute="leading" secondItem="JCS-g0-RNG" secondAttribute="leading" id="Z7j-QI-NLr"/>
                                    <constraint firstAttribute="bottom" secondItem="KiR-51-SSX" secondAttribute="bottom" id="bPu-vm-Xv6"/>
                                    <constraint firstItem="daA-Z8-AiG" firstAttribute="bottom" secondItem="ZdQ-Nu-GIE" secondAttribute="bottom" constant="5" id="c8e-c6-0fB"/>
                                    <constraint firstItem="Gkq-VW-v15" firstAttribute="trailing" secondItem="0v4-cr-YqR" secondAttribute="trailing" id="cHF-LB-vbJ"/>
                                    <constraint firstItem="JCS-g0-RNG" firstAttribute="leading" secondItem="0v4-cr-YqR" secondAttribute="leading" id="dVj-D9-4X0"/>
                                    <constraint firstItem="JCS-g0-RNG" firstAttribute="trailing" secondItem="0v4-cr-YqR" secondAttribute="trailing" id="dda-Y0-cM9"/>
                                    <constraint firstAttribute="centerX" secondItem="x1V-iI-mkB" secondAttribute="centerX" id="e94-2E-VIs"/>
                                    <constraint firstItem="0v4-cr-YqR" firstAttribute="top" secondItem="Gkq-VW-v15" secondAttribute="bottom" id="fzr-26-8D5"/>
                                    <constraint firstItem="KiR-51-SSX" firstAttribute="top" secondItem="gfA-Uw-d4k" secondAttribute="top" id="gtn-Sc-yob"/>
                                    <constraint firstAttribute="centerX" secondItem="1Nw-Ou-Qj2" secondAttribute="centerX" id="hyk-Gu-Yjb"/>
                                    <constraint firstItem="1Nw-Ou-Qj2" firstAttribute="top" secondItem="gfA-Uw-d4k" secondAttribute="top" constant="70" id="lLP-pd-ZEl"/>
                                    <constraint firstItem="x1V-iI-mkB" firstAttribute="top" secondItem="RKX-C2-ut7" secondAttribute="bottom" constant="5" id="lwW-Wh-Z0E"/>
                                    <constraint firstItem="KiR-51-SSX" firstAttribute="leading" secondItem="gfA-Uw-d4k" secondAttribute="leading" id="oJ7-fP-Riw"/>
                                    <constraint firstItem="Gkq-VW-v15" firstAttribute="leading" secondItem="0v4-cr-YqR" secondAttribute="leading" id="q5b-bp-y2b"/>
                                    <constraint firstItem="Lqk-nz-kdZ" firstAttribute="top" secondItem="JCS-g0-RNG" secondAttribute="bottom" id="qaw-sK-wza"/>
                                    <constraint firstItem="JCS-g0-RNG" firstAttribute="top" secondItem="0v4-cr-YqR" secondAttribute="bottom" constant="1" id="qdo-vA-Fxg"/>
                                    <constraint firstItem="GKS-M2-d4G" firstAttribute="top" secondItem="ZdQ-Nu-GIE" secondAttribute="top" constant="-5" id="rZk-Pg-iqM"/>
                                    <constraint firstAttribute="trailing" secondItem="KiR-51-SSX" secondAttribute="trailing" id="te4-u8-3GF"/>
                                    <constraint firstItem="kJM-QY-aOf" firstAttribute="bottom" secondItem="0v4-cr-YqR" secondAttribute="bottom" id="tnl-5i-dxz"/>
                                    <constraint firstItem="JCS-g0-RNG" firstAttribute="height" secondItem="Lqk-nz-kdZ" secondAttribute="height" id="y4o-Nj-gSG"/>
                                    <constraint firstItem="RKX-C2-ut7" firstAttribute="top" secondItem="1Nw-Ou-Qj2" secondAttribute="bottom" constant="20" id="yWB-V2-gCx"/>
                                    <constraint firstItem="JCS-g0-RNG" firstAttribute="height" secondItem="Gkq-VW-v15" secondAttribute="height" id="zSL-nk-iGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="296-NC-TaJ" secondAttribute="leading" constant="-16" id="2t2-QB-Kbp"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="296-NC-TaJ" secondAttribute="bottom" constant="80" id="2zg-ej-cea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfA-Uw-d4k" secondAttribute="trailing" constant="20" id="4eP-oL-0qh"/>
                            <constraint firstItem="cw0-2s-On6" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="7" id="CHY-h7-uy3"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="gfA-Uw-d4k" secondAttribute="bottom" constant="40" id="Mxs-Hn-ZRU"/>
                            <constraint firstItem="gfA-Uw-d4k" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="20" id="RzR-Aq-1fZ"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="cw0-2s-On6" secondAttribute="bottom" constant="23" id="Sn5-cA-EfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgk-fA-6RV" secondAttribute="trailing" constant="7" id="URx-Le-vvH"/>
                            <constraint firstItem="gfA-Uw-d4k" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" id="e7m-QO-L3E"/>
                            <constraint firstItem="Pgk-fA-6RV" firstAttribute="top" secondItem="cw0-2s-On6" secondAttribute="top" id="j6I-Hr-hWD"/>
                            <constraint firstItem="Pgk-fA-6RV" firstAttribute="bottom" secondItem="cw0-2s-On6" secondAttribute="bottom" id="x5R-0k-k9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewInventoryBackground" destination="KiR-51-SSX" id="EX3-ib-eDV"/>
                        <outlet property="imageViewItemSprite" destination="0cY-KH-aVb" id="4aL-U6-7xt"/>
                        <outlet property="imageViewWeapon" destination="dhD-vt-fTr" id="leh-g7-c92"/>
                        <outlet property="itemPreview" destination="296-NC-TaJ" id="gGk-16-pyN"/>
                        <outlet property="labelArmor" destination="fBB-io-SUM" id="U0w-kG-nHC"/>
                        <outlet property="labelDamage" destination="GXb-kT-VC7" id="NFV-ud-q57"/>
                        <outlet property="labelHP" destination="jRV-jE-tZ0" id="k4M-7g-rAi"/>
                        <outlet property="labelName" destination="YGq-V5-YTy" id="7xM-Mg-y2N"/>
                        <outlet property="labelStrength" destination="MdV-q5-UXP" id="WGQ-NW-EL9"/>
                        <outlet property="rightConstraint" destination="2t2-QB-Kbp" id="2tx-de-n7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cdQ-2N-2DM">
                    <connections>
                        <action selector="didTouchItemPreview:" destination="LVB-YS-i5n" id="3Yn-Fg-reY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q7p-6t-11K">
                    <connections>
                        <action selector="didTapInventoryButton:" destination="LVB-YS-i5n" id="HhE-LK-N6v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hUH-57-6B3">
                    <connections>
                        <action selector="didTapSpecialAttack:" destination="LVB-YS-i5n" id="bis-hd-hzu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-26" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="300" height="501"/>
        <image name="get_button.png" width="40" height="15"/>
        <image name="inventory_icon.png" width="60" height="60"/>
        <image name="item_fine_sword.png" width="32" height="32"/>
        <image name="item_info.png" width="100" height="100"/>
        <image name="item_preview_bottom.png" width="239" height="20"/>
        <image name="item_preview_middle.png" width="239" height="4"/>
        <image name="item_preview_top.png" width="239" height="20"/>
        <image name="next_button.png" width="40" height="15"/>
        <image name="previous_button.png" width="40" height="15"/>
        <image name="thumb.png" width="45" height="45"/>
        <image name="thumb_money.png" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
